{
  "name": "mockzen",
  "version": "0.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "jest",
    "copy:meta": "cp README.md package.json dist",
    "copy:transformers": "cp transformers dist/transformers -r",
    "build": "npm run clean && tsc && npm run copy:transformers",
    "publish:dist": "npm run build && npm run copy:meta && cd dist && npm publish"
  },
  "keywords": [
    "mock",
    "testing",
    "unit",
    "fake",
    "stub",
    "dependency",
    "ioc"
  ],
  "author": "Michael Zanggl",
  "repository": {
    "type": "git",
    "url": "https://github.com/MZanggl/mockzen"
  },
  "jest": {
    "transform": {
      "^.+\\injection.test.js$": "./transformers/jest"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
